# spring-boot

./: README.md  pom.xml
src/main/java/za/co/example/: UserApplication.java
src/main/java/za/co/example/config/: UserConfig.java
src/main/java/za/co/example/constants/: UsersConstant.java
src/main/java/za/co/example/controller/: UsersController.java
src/main/java/za/co/example/core/impl/: UsersServiceImpl.java
src/main/java/za/co/example/core/service/: IUsersService.java
src/main/java/za/co/example/exceptions/: UsersNotFoundException.java
src/main/java/za/co/example/persistance/entities/: User.java
src/main/java/za/co/example/persistance/repository/: UserRepository.java
src/main/resources/: api.yml  application.properties  logback.xml
